APP_PORT=3000
PRISMA_LOG_LEVEL=query
DATABASE_URL=
JWT_SECRET=
JWT_EXPIRE_IN=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
SESSION_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_BUCKET_NAME=
EMAIL_HOST=
SECRET_SEND_EMAIL=
SECRET_EMAIL_APP_PASSWORD=